{"addr": "00:0D:B9:2F:56:64", "connection": null, "datapath": null, "label": "Generic Device", "last_seen": 0, "last_seen_ts": "1970-01-01T00:00:00.000000Z", "period": 0, "state": "disconnected", "supports": []}